MongoDbGui/Views/MainWindow.xaml

<Window x:Class="MongoDbGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:MongoDbGui.ViewModel"
        xmlns:utils="clr-namespace:MongoDbGui.Utils"
        xmlns:uc="clr-namespace:MongoDbGui.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d ignore"
        Height="768"
        Width="1024"
        Title="MongoDb Gui"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ActiveConnections}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate 
                      DataType="{x:Type local:MongoDbServerViewModel}" 
                      ItemsSource="{Binding Items}"
                      >
                        <StackPanel Orientation="Horizontal">
                            <uc:Spinner Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <fa:FontAwesome Icon="Server" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"></fa:FontAwesome>
                            <TextBlock Text="{Binding Address}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Create database" Command="{Binding Path=CreateNewDatabase}" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate 
                      DataType="{x:Type local:FolderViewModel}" 
                      ItemsSource="{Binding Children}"
                      >
                        <StackPanel Orientation="Horizontal">
                            <uc:Spinner Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"/>
                            <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}">
                                <fa:FontAwesome Icon="Folder" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"></fa:FontAwesome>
                                <fa:FontAwesome Icon="FolderOpen" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"></fa:FontAwesome>
                            </Grid>
                            <TextBlock Text="{Binding Name}">
                            </TextBlock>
                            <TextBlock Text="{Binding Path=Count, StringFormat=({0:#})}">
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
                      DataType="{x:Type local:MongoDbDatabaseViewModel}" 
                      ItemsSource="{Binding Folders}"
                      >
                        <StackPanel Orientation="Horizontal">
                            <uc:Spinner Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <fa:FontAwesome Icon="Database" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"></fa:FontAwesome>
                            <TextBlock Text="{Binding Name}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Create collection" Command="{Binding Path=CreateNewCollection}" />
                                        <MenuItem Header="Drop database"/>
                                        <Separator/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" utils:FocusExtension.IsFocused="{Binding IsNew}" 
                                     Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}" 
                                     PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                                     MinWidth="50">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding CreateDatabase}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
                      DataType="{x:Type local:MongoDbCollectionViewModel}" 
                      ItemsSource="{Binding Indexes}"
                      >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Table" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"></fa:FontAwesome>
                            <TextBlock Text="{Binding Name}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open collection" Command="{Binding Path=OpenTab}" />
                                        <MenuItem Header="Rename collection" Command="{Binding Path=RenameCollection}" />
                                        <MenuItem Header="Delete collection"/>
                                        <Separator/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" utils:FocusExtension.IsFocused="{Binding IsEditing}" 
                                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}" 
                                     PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                                     MinWidth="50">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SaveCollection}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type local:MongoDbIndexViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1"></GridSplitter>
            <TabControl Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type local:CollectionTabViewModel}">
                        <uc:ResultsView></uc:ResultsView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

        </Grid>
    </Grid>
</Window>
