MongoDbGui/Views/Controls/ResultsView.xaml

<UserControl x:Class="MongoDbGui.Views.Controls.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MongoDbGui.Views.Controls"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:utils="clr-namespace:MongoDbGui.Utils"
             xmlns:vm="clr-namespace:MongoDbGui.ViewModel"
             xmlns:tv="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:StringToDocumentTextConverter x:Key="StringToDocumentTextConverter" />
            <!-- Remove listview selected item overlay http://stackoverflow.com/questions/1051215/wpf-listview-turn-off-selection/16024204#16024204 -->
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="FindTemplate">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Find"></Label>

                    <avalonEdit:TextEditor Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="100"
                        Document="{Binding Find, Converter={StaticResource StringToDocumentTextConverter}, Mode=OneTime}"
                        Background="Black" Foreground="White" FontFamily="Courier New" SyntaxHighlighting="Bson">
                        <i:Interaction.Behaviors>
                            <utils:AvalonEditBehavior GiveMeTheText="{Binding Find, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>

                    <Label Grid.Row="1" Content="Sort"></Label>
                    <avalonEdit:TextEditor Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="100"
                        Document="{Binding Sort, Converter={StaticResource StringToDocumentTextConverter}, Mode=OneTime}"
                        Background="Black" Foreground="White" FontFamily="Courier New" SyntaxHighlighting="Bson">
                        <i:Interaction.Behaviors>
                            <utils:AvalonEditBehavior GiveMeTheText="{Binding Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Command="{Binding ExecuteFind}" Content="Find"></Button>
                        <Button Command="{Binding ExecuteCount}" Content="Count"></Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CommandTemplate">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Command"></Label>
                    <avalonEdit:TextEditor Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="100"
                        Document="{Binding Command, Converter={StaticResource StringToDocumentTextConverter}, Mode=OneTime}"
                        Background="Black" Foreground="White" FontFamily="Courier New" SyntaxHighlighting="Bson">
                        <i:Interaction.Behaviors>
                            <utils:AvalonEditBehavior GiveMeTheText="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>
                    <Button Grid.Row="1" Command="{Binding ExecuteCommand}" Content="Execute"></Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="Server" Width="16" Height="16"></fa:ImageAwesome>
            <ComboBox Grid.Column="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Main.ActiveConnections, Source={StaticResource Locator}}" SelectedItem="{Binding Server}" DisplayMemberPath="Name"></ComboBox>
            <fa:ImageAwesome Grid.Column="2" Icon="Database" Width="16" Height="16"></fa:ImageAwesome>
            <TextBox Grid.Column="3" Text="{Binding Database}"></TextBox>
            <fa:ImageAwesome Grid.Column="4" Icon="Table" Width="16" Height="16"></fa:ImageAwesome>
            <TextBox Grid.Column="5" Text="{Binding Collection}"></TextBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Operation"></TextBlock>
            <ComboBox ItemsSource="{Binding CommandTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=CommandType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CommandType}" Value="Find">
                            <Setter Property="ContentTemplate" Value="{StaticResource FindTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CommandType}" Value="RunCommand">
                            <Setter Property="ContentTemplate" Value="{StaticResource CommandTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <DockPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <fa:ImageAwesome Spin="True" Icon="Refresh" Height="18" Width="18" Visibility="{Binding Executing, Converter={StaticResource BooleanToVisibilityConverter}}"></fa:ImageAwesome>
                <Label Content="Executing command" Visibility="{Binding Executing, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
                <Label Content="Execution completed" Visibility="{Binding Executing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"></Label>
                <Label Content="{Binding ExecutingTime}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Height="18" Width="22" Command="{Binding ExecuteFind}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="CaretLeft"></fa:ImageAwesome>
                        <fa:ImageAwesome Icon="CaretLeft"></fa:ImageAwesome>
                    </StackPanel>
                </Button>
                <Button Height="18" Width="18" Command="{Binding PageBack}">
                    <fa:ImageAwesome Icon="CaretLeft"></fa:ImageAwesome>
                </Button>
                <TextBox Width="30" Height="18" Style="{StaticResource ResultsView}" Text="{Binding Skip, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding DoPaging}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Width="30" Height="18" Style="{StaticResource ResultsView}" Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding DoPaging}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Height="18" Width="18" Command="{Binding PageForward}">
                    <fa:ImageAwesome Icon="CaretRight"></fa:ImageAwesome>
                </Button>
            </StackPanel>
        </DockPanel>
        <TabControl Grid.Row="4" SelectedIndex="{Binding SelectedViewIndex}">
            <TabItem Header="Treeview" Visibility="{Binding Root, Converter={StaticResource NullValueToVisibilityConverter}}">
                <tv:SharpTreeView Root="{Binding Root}" ShowRoot="False">
                    <ListView.View>
                        <tv:SharpGridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <tv:SharpTreeNodeView />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Value">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Type">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </tv:SharpGridView>
                    </ListView.View>
                </tv:SharpTreeView>
            </TabItem>
            <TabItem Header="Raw">
                <avalonEdit:TextEditor Name="txtEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
            Visibility="{Binding RawResult, Converter={StaticResource NullValueToVisibilityConverter}, ConverterParameter=false}" 
            Document="{Binding RawResult, Converter={StaticResource StringToDocumentTextConverter}}" HorizontalScrollBarVisibility="Disabled"
            Background="Black" Foreground="White" FontFamily="Courier New" IsReadOnly="True" SyntaxHighlighting="Bson">
                    <ContextMenuService.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy to clipboard" Command="{Binding Path=CopyToClipboard}" />
                        </ContextMenu>
                    </ContextMenuService.ContextMenu>
                </avalonEdit:TextEditor>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
