MongoDbGui/Views/Controls/ResultItem.xaml

<UserControl x:Class="MongoDbGui.Views.Controls.ResultItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:utils="clr-namespace:MongoDbGui.Utils"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:StringToDocumentTextConverter x:Key="StringToDocumentTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="0,0,0,1" Padding="0, 10" BorderBrush="White">
        <StackPanel>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Text="{Binding Index, StringFormat=# {0:#}}" Style="{StaticResource ResultsViewTextBlock}"></TextBlock>
                <Button DockPanel.Dock="Right" Width="20" Command="{Binding Path=CopyToClipboard}">
                    <fa:FontAwesome Icon="Clipboard" ToolTip="Copy to clipboard"></fa:FontAwesome>
                </Button>
                <Button DockPanel.Dock="Right" Width="20" Command="{Binding Path=ConfirmDeleteResult}">
                    <fa:FontAwesome Icon="Minus" ToolTip="Delete"></fa:FontAwesome>
                </Button>
                <Button DockPanel.Dock="Right" Width="20" Command="{Binding Path=EditResult}">
                    <fa:FontAwesome Icon="Edit" ToolTip="Edit"></fa:FontAwesome>
                </Button>
            </DockPanel>
            <avalonEdit:TextArea Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Document="{Binding Result, Converter={StaticResource StringToDocumentTextConverter}}"
                Background="Black" Foreground="White" FontFamily="Courier New" Name="txtArea">
                <ContextMenuService.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding Path=EditResult}" />
                        <MenuItem Header="Delete" Command="{Binding Path=ConfirmDeleteResult}" />
                        <Separator/>
                        <MenuItem Header="Copy to clipboard" Command="{Binding Path=CopyToClipboard}" />
                    </ContextMenu>
                </ContextMenuService.ContextMenu>
            </avalonEdit:TextArea>

        </StackPanel>
    </Border>
</UserControl>
