MongoDbGui/Views/Controls/ServerTreeView.xaml

<UserControl x:Class="MongoDbGui.Views.Controls.ServerTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MongoDbGui.ViewModel"
             xmlns:utils="clr-namespace:MongoDbGui.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <utils:NullValueToVisibilityConverter x:Key="NullValueToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ActiveConnections}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
            <HierarchicalDataTemplate 
                      DataType="{x:Type local:MongoDbServerViewModel}" 
                      ItemsSource="{Binding Items}"
                      >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" Spin="True" Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <fa:ImageAwesome Icon="Server" Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"></fa:ImageAwesome>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Create database" Command="{Binding Path=CreateNewDatabase}" />
                                <Separator/>
                                <MenuItem Header="Disconnect" Command="{Binding Path=Disconnect}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate 
                      DataType="{x:Type local:FolderViewModel}" 
                      ItemsSource="{Binding Children}"
                      >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" Spin="True" Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <fa:ImageAwesome Icon="Folder" Width="16" Height="16" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"></fa:ImageAwesome>
                        <fa:ImageAwesome Icon="FolderOpen" Width="16" Height="16" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"></fa:ImageAwesome>
                    </Grid>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}">
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Count, StringFormat=({0:#})}" Visibility="{Binding Count, Converter={StaticResource NullValueToVisibilityConverter}}">
                    </TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate 
                      DataType="{x:Type local:MongoDbDatabaseViewModel}" 
                      ItemsSource="{Binding Folders}"
                      >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Spinner" Spin="True" Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <fa:ImageAwesome Icon="Database" Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"></fa:ImageAwesome>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Create collection" Command="{Binding Path=CreateNewCollection}" />
                                <MenuItem Header="Drop database"/>
                                <Separator/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        <TextBlock.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding SizeOnDiskString}"></TextBlock>
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox Margin="5,0,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" utils:FocusExtension.IsFocused="{Binding IsNew}" 
                                     Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                     PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                                     MinWidth="50">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding CreateDatabase}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate 
                      DataType="{x:Type local:MongoDbCollectionViewModel}" 
                      ItemsSource="{Binding Indexes}"
                      >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Table" Width="16" Height="16" Visibility="{Binding IconVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </fa:ImageAwesome>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open collection" Command="{Binding Path=OpenTab}" />
                                <MenuItem Header="Rename collection" Command="{Binding Path=RenameCollection}" />
                                <MenuItem Header="Delete collection"/>
                                <Separator/>
                                <MenuItem Header="Insert documents" Command="{Binding Path=InsertDocuments}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        <TextBlock.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding SizeOnDiskString}"></TextBlock>
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox Margin="5,0,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" utils:FocusExtension.IsFocused="{Binding IsEditing}" 
                                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                     PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                                     MinWidth="50">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SaveCollection}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type local:MongoDbIndexViewModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" />
                </StackPanel>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>

</UserControl>
