src/MDbGui.Net/Views/Dialogs/UpdateDocumentView.xaml

<Window x:Class="MDbGui.Net.Views.Dialogs.UpdateDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MDbGui.Net.Views.Controls"
        xmlns:utils="clr-namespace:MDbGui.Net.Utils"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MDbGui.Net;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Replacement"></Label>
        <local:TextEditorExt x:Name="replaceDocumentEditor" Grid.Row="1" Grid.Column="1" Margin="10">
            <i:Interaction.Behaviors>
                <utils:AvalonEditBehavior GiveMeTheText="{Binding Replacement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </local:TextEditorExt>
        <local:TextEditorExt Grid.Row="2" Grid.Column="1" Height="50" Margin="10,0,10,5" IsReadOnly="True" Visibility="{Binding ErrorMessage, Converter={StaticResource NullValueToVisibilityConverter}}">
            <i:Interaction.Behaviors>
                <utils:AvalonEditBehavior GiveMeTheText="{Binding ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </local:TextEditorExt>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5">
            <Button Content="Update" Command="{Binding Replace}" Margin="10,0"></Button>
            <Button Content="Close" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
