src/MDbGui.Net/Views/Controls/Operations/InsertView.xaml

<UserControl x:Class="MDbGui.Net.Views.Controls.Operations.InsertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MDbGui.Net.Views.Controls"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:utils="clr-namespace:MDbGui.Net.Utils"
             xmlns:vm="clr-namespace:MDbGui.Net.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding InsertOperation}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MDbGui.Net;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Documents"></Label>
        <local:TextEditorExt x:Name="insertEditor" Grid.Column="1" Height="200" MaxHeight="300">
            <i:Interaction.Behaviors>
                <utils:AvalonEditBehavior GiveMeTheText="{Binding Insert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </local:TextEditorExt>
        <Button Grid.Row="1" Command="{Binding ExecuteInsert}" Content="Insert"></Button>
    </Grid>
</UserControl>
