src/MDbGui.Net/Views/Controls/ServerTreeView.xaml

<UserControl x:Class="MDbGui.Net.Views.Controls.ServerTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MDbGui.Net.ViewModel"
             xmlns:utils="clr-namespace:MDbGui.Net.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MDbGui.Net;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ActiveConnections}" MouseDown="TreeView_MouseDown">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
            <HierarchicalDataTemplate 
                      DataType="{x:Type local:MongoDbServerViewModel}" 
                      ItemsSource="{Binding Children}"
                      >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" Spin="{Binding IsBusy}" Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <fa:ImageAwesome Icon="Server" Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"></fa:ImageAwesome>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Create database" Command="{Binding Path=CreateNewDatabase}" />
                                <Separator/>
                                <MenuItem Header="Server status" Command="{Binding Path=RunCommand}" CommandParameter="{Binding Path=DatabaseCommands[serverStatus]}" />
                                <MenuItem Header="Host Info" Command="{Binding Path=RunCommand}" CommandParameter="{Binding Path=DatabaseCommands[hostInfo]}" />
                                <MenuItem Header="Server logs" Command="{Binding Path=RunCommand}" CommandParameter="{Binding Path=DatabaseCommands[getLog]}" />
                                <MenuItem Header="Replication status" Command="{Binding Path=RunCommand}" CommandParameter="{Binding Path=DatabaseCommands[replSetGetStatus]}" />
                                <MenuItem Header="Run Command..." Command="{Binding Path=RunCommand}" />
                                <Separator/>
                                <MenuItem Header="Refresh" Command="{Binding Path=Refresh}" />
                                <MenuItem Header="Disconnect" Command="{Binding Path=Disconnect}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate 
                      DataType="{x:Type local:FolderViewModel}" 
                      ItemsSource="{Binding Children}"
                      >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" Spin="{Binding IsBusy}" Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <fa:ImageAwesome Icon="Folder" Width="16" Height="16" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"></fa:ImageAwesome>
                        <fa:ImageAwesome Icon="FolderOpen" Width="16" Height="16" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"></fa:ImageAwesome>
                    </Grid>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}">
                    </TextBlock>
                    <TextBlock Text="{Binding Path=ItemsCount, StringFormat=({0:#})}" Visibility="{Binding ItemsCount, Converter={StaticResource NullValueToVisibilityConverter}}">
                    </TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate 
                      DataType="{x:Type local:MongoDbDatabaseViewModel}" 
                      ItemsSource="{Binding Children}"
                      >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" Spin="{Binding IsBusy}" Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <fa:ImageAwesome Icon="Database" Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"></fa:ImageAwesome>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Create collection" Command="{Binding Path=OpenCreateNewCollection}" />
                                <MenuItem Header="Drop database" Command="{Binding Path=ConfirmDropDatabase}"/>
                                <Separator/>
                                <MenuItem Header="Run Command..." Command="{Binding Path=RunCommand}" />
                                <MenuItem Header="Repair..." Command="{Binding Path=RunCommand}" CommandParameter="{Binding Path=DatabaseCommands[repairDatabase]}" />
                                <Separator />
                                <MenuItem Header="Add user" Command="{Binding Path=AddUser}" />
                                <Separator />
                                <MenuItem Header="Refresh" Command="{Binding Path=Refresh}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        <TextBlock.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding SizeOnDiskString}"></TextBlock>
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox Margin="5,0,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" utils:FocusExtension.IsFocused="{Binding IsNew}" 
                                     Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                     PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                                     MinWidth="50">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding CreateDatabase}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate 
                      DataType="{x:Type local:MongoDbCollectionViewModel}" 
                      ItemsSource="{Binding Children}"
                      >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" Spin="{Binding IsBusy}" Width="16" Height="16" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <fa:ImageAwesome Icon="Table" Width="16" Height="16" Visibility="{Binding IconVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </fa:ImageAwesome>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open collection" Command="{Binding Path=OpenTab}" />
                                <MenuItem Header="Rename collection" Command="{Binding Path=RenameCollection}" />
                                <MenuItem Header="Drop collection..." Command="{Binding Path=ConfirmDropCollection}" />
                                <Separator/>
                                <MenuItem Header="Insert documents" Command="{Binding Path=InsertDocuments}" />
                                <MenuItem Header="Create index" Command="{Binding Path=CreateIndex}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        <TextBlock.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding SizeOnDiskString}"></TextBlock>
                                <TextBlock Text="{Binding ItemsCountString}"></TextBlock>
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox Margin="5,0,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" utils:FocusExtension.IsFocused="{Binding IsEditing}" 
                                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                     PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                                     MinWidth="50">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SaveCollection}" Key="Enter" />
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <mvvm:EventToCommand Command="{Binding SaveCollection}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type local:MongoDbIndexViewModel}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="SortAmountAscending" Width="16" Height="16" Visibility="{Binding IconVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </fa:ImageAwesome>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit index" Command="{Binding Path=EditIndex}" />
                                <MenuItem Header="Drop index..." Command="{Binding Path=ConfirmDropIndex}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:MongoDbUserViewModel}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="User" Width="16" Height="16" Visibility="{Binding IconVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </fa:ImageAwesome>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit user" Command="{Binding Path=EditUser}" />
                                <MenuItem Header="Delete index..." Command="{Binding Path=ConfirmDeleteUser}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>

        </TreeView.Resources>
    </TreeView>

</UserControl>
