MDbGui.Net/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MDbGui.Net.Views.Controls"
                    xmlns:utils="clr-namespace:MDbGui.Net.Utils">

    <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <utils:NullValueToVisibilityConverter x:Key="NullValueToVisibilityConverter" />

    <Style x:Key="ResultsView" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Courier New"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="ResultsViewTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Courier New"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style TargetType="local:TextEditorExt">
        <Setter Property="Background" Value="#333333"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="SyntaxHighlighting" Value="Bson"></Setter>
        <Setter Property="FontFamily" Value="Courier New"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="Margin" Value="0,0,0,5"></Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value="0,0,0,5"></Setter>
    </Style>
</ResourceDictionary>