MDbGui.Net/Views/Spinner.xaml

<UserControl x:Class="MDbGui.Net.Views.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="16">
    
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <RotateTransform x:Name="rotateTransform"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Fill="Green">
            <Ellipse.OpacityMask>
                <ImageBrush ImageSource="/Skins/spinnermask2.png"  Stretch="None"/>
            </Ellipse.OpacityMask>
        </Ellipse>
        <Grid.OpacityMask>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.96"/>
                <GradientStop Color="Transparent" Offset="0.959"/>
            </RadialGradientBrush>
        </Grid.OpacityMask>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="rotateTransform"
                       Storyboard.TargetProperty="Angle"
                       From="0" To="360" Duration="00:00:01"
                       RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>

</UserControl>
