MongoDbGui/Views/Dialogs/CreateCollectionDialog.xaml

<Window x:Class="MongoDbGui.Views.Dialogs.CreateCollectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utils="clr-namespace:MongoDbGui.Utils"
        mc:Ignorable="d ignore"
        Width="400" Height="300">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Collection name" />
        <TextBox HorizontalAlignment="Stretch" Height="23" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" />

        <Label Margin="0,5,0,0" Content="AutoIndexId" Grid.Row="1" />
        <CheckBox Margin="0,5,0,0" Grid.Column="1" Height="23" Grid.Row="1" IsThreeState="True" IsChecked="{Binding AutoIndexId}">
        </CheckBox>
        
        <Label Margin="0,5,0,0" Content="Capped" Grid.Row="2" />
        <CheckBox Margin="0,5,0,0" Grid.Column="2" Height="23" Grid.Row="2" IsThreeState="True" IsChecked="{Binding Capped}">
        </CheckBox>

        <Label Content="MaxDocuments" Grid.Row="3" Margin="0,5,0,0" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" Margin="0,5,0,0" Text="{Binding MaxDocuments}">
        </TextBox>

        <Label Content="MaxSize" Grid.Row="4" Margin="0,5,0,0" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="23" Margin="0,5,0,0" Text="{Binding MaxSize}">
        </TextBox>

        <Label Margin="0,5,0,0" Content="UsePowerOf2Sizes" Grid.Row="5" />
        <CheckBox Margin="0,5,0,0" Grid.Column="1" Height="23" Grid.Row="5" IsThreeState="True" IsChecked="{Binding UsePowerOf2Sizes}">
        </CheckBox>

        <Label Content="Storage engine" Grid.Row="6" Margin="0,5,0,0" />
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="6" Margin="0,5,0,0">
            <avalonEdit:TextEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                        FontFamily="Courier New" SyntaxHighlighting="Bson">
                <i:Interaction.Behaviors>
                    <utils:AvalonEditBehavior GiveMeTheText="{Binding StorageEngine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>
        </Border>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Create" Command="{Binding CreateCollection}"></Button>
            <Button Margin="10,0,0,0" Content="Close" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
