MongoDbGui/Views/Dialogs/CreateCollectionDialog.xaml

<Window x:Class="MongoDbGui.Views.Dialogs.CreateCollectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utils="clr-namespace:MongoDbGui.Utils"
        mc:Ignorable="d ignore"
        Height="250" Width="400">

    <Grid>
        <Label Content="Collection name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,13,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="270"/>
        <Label Content="Options" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <avalonEdit:TextEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="100"
                        Background="Black" Foreground="White" FontFamily="Courier New" SyntaxHighlighting="Bson" Margin="0,72,0,0">
            <i:Interaction.Behaviors>
                <utils:AvalonEditBehavior GiveMeTheText="{Binding Options, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonEdit:TextEditor>

    </Grid>
</Window>
