MDbGui.Net/Views/Dialogs/CreateCollectionDialog.xaml

<Window x:Class="MDbGui.Net.Views.Dialogs.CreateCollectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utils="clr-namespace:MDbGui.Net.Utils"
        mc:Ignorable="d ignore"
        Width="400" SizeToContent="Height">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MDbGui.Net;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Collection name" />
        <TextBox HorizontalAlignment="Stretch" Height="23" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />

        <Label Content="AutoIndexId" Grid.Row="1" />
        <CheckBox Grid.Column="1" Height="23" Grid.Row="1" IsThreeState="True" IsChecked="{Binding AutoIndexId}">
        </CheckBox>
        
        <Label Content="Capped" Grid.Row="2" />
        <CheckBox Grid.Column="2" Height="23" Grid.Row="2" IsThreeState="True" IsChecked="{Binding Capped}">
        </CheckBox>

        <Label Content="MaxDocuments" Grid.Row="3" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" Text="{Binding MaxDocuments, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Content="MaxSize" Grid.Row="4" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="23" Text="{Binding MaxSize, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Content="UsePowerOf2Sizes" Grid.Row="5" />
        <CheckBox Grid.Column="1" Height="23" Grid.Row="5" IsThreeState="True" IsChecked="{Binding UsePowerOf2Sizes}">
        </CheckBox>

        <Label Content="Storage engine" Grid.Row="6" />
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="6">
            <avalonEdit:TextEditor Height="100">
                <i:Interaction.Behaviors>
                    <utils:AvalonEditBehavior GiveMeTheText="{Binding StorageEngine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Create" Command="{Binding CreateCollection}"></Button>
            <Button Margin="10,0,0,0" Content="Close" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
