MDbGui.Net/Views/Dialogs/CreateIndexDialog.xaml

<Window x:Class="MDbGui.Net.Views.Dialogs.CreateIndexDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDbGui.Net.Views.Dialogs"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utils="clr-namespace:MDbGui.Net.Utils"
        mc:Ignorable="d" Width="450" Height="250">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MDbGui.Net;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Index name" />
        <TextBox HorizontalAlignment="Stretch" Height="23" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />

        <Label Margin="0,5,0,0" Content="Index Definition" Grid.Row="1" />
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">
            <avalonEdit:TextEditor Height="100">
                <i:Interaction.Behaviors>
                    <utils:AvalonEditBehavior GiveMeTheText="{Binding IndexDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>
        </Border>

        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Create" Command="{Binding CreateIndex}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}"></Button>
            <Button Content="Recreate" Command="{Binding CreateIndex}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"></Button>
            <Button Margin="10,0,0,0" Content="Close" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
