MDbGui.Net/Views/Controls/AggregateView.xaml

<UserControl x:Class="MDbGui.Net.Views.Controls.AggregateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MDbGui.Net.Views.Controls"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:utils="clr-namespace:MDbGui.Net.Utils"
             xmlns:vm="clr-namespace:MDbGui.Net.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:StringToDocumentTextConverter x:Key="StringToDocumentTextConverter" />
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Pipeline"></Label>
        <avalonEdit:TextEditor Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="200" MaxHeight="300"
                        Background="Black" Foreground="White" FontFamily="Courier New" SyntaxHighlighting="Bson">
            <i:Interaction.Behaviors>
                <utils:AvalonEditBehavior GiveMeTheText="{Binding AggregatePipeline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonEdit:TextEditor>
        <Label Grid.Row="2" Content="Allow disk use"></Label>
        <CheckBox Grid.Column="1" Height="23" Grid.Row="2" IsThreeState="True" IsChecked="{Binding AggregateOptions.AllowDiskUse}">
        </CheckBox>
        <Label Grid.Row="3" Content="Batch size"></Label>
        <TextBox Grid.Column="1" Height="23" Grid.Row="3" Text="{Binding AggregateOptions.BatchSize}">
        </TextBox>
        <Label Grid.Row="4" Content="Max time"></Label>
        <TextBox Grid.Column="1" Height="23" Grid.Row="4" Text="{Binding AggregateOptions.MaxTime}">
        </TextBox>
        <Label Grid.Row="5" Content="Explain"></Label>
        <CheckBox Grid.Column="1" Height="23" Grid.Row="5" IsChecked="{Binding AggregateExplain}">
        </CheckBox>

        <Button Grid.Row="6" Command="{Binding ExecuteAggregate}" Content="Aggregate"></Button>
    </Grid>
</UserControl>
