MDbGui.Net/Views/Controls/EvalView.xaml

<UserControl x:Class="MDbGui.Net.Views.Controls.EvalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MDbGui.Net.Views.Controls"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:utils="clr-namespace:MDbGui.Net.Utils"
             xmlns:vm="clr-namespace:MDbGui.Net.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Eval function"></Label>
        <avalonEdit:TextEditor Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="100"
                        Background="Black" Foreground="White" FontFamily="Courier New" SyntaxHighlighting="Bson">
            <i:Interaction.Behaviors>
                <utils:AvalonEditBehavior GiveMeTheText="{Binding EvalFunction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonEdit:TextEditor>
        <Button Grid.Row="1" Command="{Binding ExecuteEval}" Content="Eval"></Button>
    </Grid>
</UserControl>
