MDbGui.Net/Views/Controls/FindView.xaml

<UserControl x:Class="MDbGui.Net.Views.Controls.FindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MDbGui.Net.Views.Controls"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:utils="clr-namespace:MDbGui.Net.Utils"
             xmlns:vm="clr-namespace:MDbGui.Net.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Find"></Label>

        <avalonEdit:TextEditor Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="100"
                        Background="Black" Foreground="White" FontFamily="Courier New" SyntaxHighlighting="Bson">
            <i:Interaction.Behaviors>
                <utils:AvalonEditBehavior GiveMeTheText="{Binding Find, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonEdit:TextEditor>

        <Label Grid.Row="1" Content="Sort"></Label>
        <avalonEdit:TextEditor Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="100"
                        Background="Black" Foreground="White" FontFamily="Courier New" SyntaxHighlighting="Bson">
            <i:Interaction.Behaviors>
                <utils:AvalonEditBehavior GiveMeTheText="{Binding Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonEdit:TextEditor>
        <Label Grid.Row="2" Content="Projection"></Label>
        <avalonEdit:TextEditor Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="100"
                        Background="Black" Foreground="White" FontFamily="Courier New" SyntaxHighlighting="Bson">
            <i:Interaction.Behaviors>
                <utils:AvalonEditBehavior GiveMeTheText="{Binding Projection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonEdit:TextEditor>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Command="{Binding ExecuteFind}" Content="Find"></Button>
            <Button Command="{Binding ExecuteCount}" Content="Count"></Button>
            <Button Command="{Binding ExecuteFindExplain}" Content="Explain"></Button>
        </StackPanel>
    </Grid>

</UserControl>
