MDbGui.Net/Views/Controls/LogDetailsView.xaml

<Window x:Class="MDbGui.Net.Views.Controls.LogDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDbGui.Net.Views.Controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:utils="clr-namespace:MDbGui.Net.Utils"
        mc:Ignorable="d"
        Title="LogDetailsView" Height="600" Width="800"
        d:DataContext="{Binding DesignLogDetails.LogEvent, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MDbGui.Net;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ErrorTemplate">
                <fa:FontAwesome Icon="TimesCircle" Foreground="Red"></fa:FontAwesome>
            </DataTemplate>
            <DataTemplate x:Key="WarningTemplate">
                <fa:FontAwesome Icon="ExclamationTriangle" Foreground="Gold"></fa:FontAwesome>
            </DataTemplate>
            <DataTemplate x:Key="InfoTemplate">
                <fa:FontAwesome Icon="InfoCircle" Foreground="Blue"></fa:FontAwesome>
            </DataTemplate>
            <DataTemplate x:Key="DebugTemplate">
                <fa:FontAwesome Icon="Bug" Foreground="Gray"></fa:FontAwesome>
            </DataTemplate>
            <utils:ExceptionToStringConverter x:Key="ExceptionToStringConverter" />
            <utils:ObjectToJsonConverter x:Key="ObjectToJsonConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Timestamp" VerticalContentAlignment="Center"></Label>
        <TextBlock Grid.Column="1" Text="{Binding TimeStamp}" VerticalAlignment="Center"></TextBlock>
        <Label Grid.Row="1" Content="Level" VerticalContentAlignment="Center"></Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Level}" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
            <ContentControl Content="{Binding}" VerticalAlignment="Center">
                <ContentControl.ContentTemplateSelector>
                    <utils:LogLevelTemplateSelector ErrorTemplate="{StaticResource ErrorTemplate}"
			                WarningTemplate="{StaticResource WarningTemplate}"
			                InfoTemplate="{StaticResource InfoTemplate}"
			                DebugTemplate="{StaticResource DebugTemplate}" />

                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </StackPanel>
        <Label Grid.Row="2" Content="Message" VerticalContentAlignment="Center"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RenderedMessage, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
        <Label Grid.Row="3" Content="Exception" VerticalContentAlignment="Center" Visibility="{Binding ExceptionObject, Converter={StaticResource NullValueToVisibilityConverter}}"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Visibility="{Binding ExceptionObject, Converter={StaticResource NullValueToVisibilityConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding ExceptionObject, Converter={StaticResource ExceptionToStringConverter}, Mode=OneWay}" IsReadOnly="True"></TextBox>
        <Label Grid.Row="4" Content="Properties" VerticalContentAlignment="Center" Visibility="{Binding Properties, Converter={StaticResource NullValueToVisibilityConverter}}"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Visibility="{Binding Properties, Converter={StaticResource NullValueToVisibilityConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Properties, Converter={StaticResource ObjectToJsonConverter}, Mode=OneWay}" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
