MDbGui.Net/Views/Controls/LogView.xaml

<UserControl x:Class="MDbGui.Net.Views.Controls.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:utils="clr-namespace:MDbGui.Net.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Main, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="ErrorTemplate">
            <fa:FontAwesome Icon="TimesCircle" Foreground="Red"></fa:FontAwesome>
        </DataTemplate>
        <DataTemplate x:Key="WarningTemplate">
            <fa:FontAwesome Icon="ExclamationTriangle" Foreground="Yellow"></fa:FontAwesome>
        </DataTemplate>
        <DataTemplate x:Key="InfoTemplate">
            <fa:FontAwesome Icon="InfoCircle" Foreground="Blue"></fa:FontAwesome>
        </DataTemplate>
        <DataTemplate x:Key="DebugTemplate">
            <fa:FontAwesome Icon="Bug" Foreground="Gray"></fa:FontAwesome>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DataGrid Name="grdLogs" AutoGenerateColumns="False" ItemsSource="{Binding Path=LogEvents}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Level">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <utils:LogLevelTemplateSelector ErrorTemplate="{StaticResource ErrorTemplate}"
			                WarningTemplate="{StaticResource WarningTemplate}"
			                InfoTemplate="{StaticResource InfoTemplate}"
			                DebugTemplate="{StaticResource DebugTemplate}" />
                    </DataGridTemplateColumn.CellTemplateSelector>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=TimeStamp}" Header="Timestamp">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Level.Name}" Value="ERROR">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=RenderedMessage}" Header="Message">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Level.Name}" Value="ERROR">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
