MDbGui.Net/Views/Controls/LogView.xaml

<UserControl x:Class="MDbGui.Net.Views.Controls.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:utils="clr-namespace:MDbGui.Net.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="ErrorTemplate">
            <fa:ImageAwesome Icon="TimesCircle" Foreground="Red"></fa:ImageAwesome>
        </DataTemplate>
        <DataTemplate x:Key="WarningTemplate">
            <fa:ImageAwesome Icon="ExclamationTriangle" Foreground="Yellow"></fa:ImageAwesome>
        </DataTemplate>
        <DataTemplate x:Key="InfoTemplate">
            <fa:ImageAwesome Icon="InfoCircle" Foreground="Blue"></fa:ImageAwesome>
        </DataTemplate>
        <DataTemplate x:Key="DebugTemplate">
            <fa:ImageAwesome Icon="Bug" Foreground="Gray"></fa:ImageAwesome>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=LogEntries}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Timestamp}" 
                                      Header="Timestamp" />
                <DataGridTemplateColumn Header="Level">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <utils:LogLevelTemplateSelector ErrorTemplate="{StaticResource ErrorTemplate}"
			                WarningTemplate="{StaticResource WarningTemplate}"
			                InfoTemplate="{StaticResource InfoTemplate}"
			                DebugTemplate="{StaticResource DebugTemplate}"
                                                        />
                    </DataGridTemplateColumn.CellTemplateSelector>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Message}" Header="Message" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
